
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 03 - 20 September 2021 &#8212; Notes of Advanced Electronics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lecture 04 - 21 September 2021" href="21-09-21%20L04.html" />
    <link rel="prev" title="Lecture 02 - 14 September 2021" href="21-09-14%20L02.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Notes of Advanced Electronics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Notes of Advanced Electronics
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Theory
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-13%20L01.html">
   Lecture 01 - 13 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-14%20L02.html">
   Lecture 02 - 14 September 2021
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 03 - 20 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-21%20L04.html">
   Lecture 04 - 21 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-27%20L05.html">
   Lecture 05 - 27 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-04%20L06.html">
   Lecture 06 - 04 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-11%20L07.html">
   Lecture 07 - 11 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-18%20L08.html">
   Lecture 08 - 18 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-25%20L09.html">
   Lecture 09 - 25 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-11-08%20L10.html">
   Lecture 10 - 08 November 2021
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Laboratory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-21%20LC01.html">
   Introduction to Verilog programming on a FPGA device. Counters and frequency dividers.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-22%20LC02.html">
   Multiplexers and demultiplexers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-23%20LC03.html">
   Synchronous counters. Toggle flip-flops. Monostable multivibrators.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-12%20LC04.html">
   Implementation of a stopwatch with LCD display
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-14%20LC05.html">
   Driving the DACs and the ADCs hosted on the development board. Nyquist–Shannon sampling theorem made real.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-11-09%20LC06.html">
   Waveform generation
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  IDK
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/21-09-20 L03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NerusSkyhigh/Advanced-Electronics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NerusSkyhigh/Advanced-Electronics/issues/new?title=Issue%20on%20page%20%2F21-09-20 L03.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NerusSkyhigh/Advanced-Electronics/master?urlpath=tree/21-09-20 L03.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-z-transform">
   The z-transform
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#the-delta">
     The delta
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-sequence">
     Step sequence
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-sequence-second-case">
     Step sequence (second case)
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#properties-of-the-z-transform">
   Properties of the z-transform
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#time-shift">
     Time shift
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#linearity">
     Linearity
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#convolution">
     Convolution
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cascade-of-two-systems">
     Cascade of two systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lemmas-for-inverse-z-transform">
   Lemmas for inverse z-transform
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#close-path-integral">
     Close path integral
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#residual-theorem">
     Residual theorem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inversion-of-the-z-transform">
     Inversion of the z-transform
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-03-20-september-2021">
<h1>Lecture 03 - 20 September 2021<a class="headerlink" href="#lecture-03-20-september-2021" title="Permalink to this headline">¶</a></h1>
<p>Equipped with the definitions and lemmas found in the last lecture it is possible to start talking about the <strong>z-transform</strong>. But first, it is necessary to draw some parallelisms with the solutions of a differential equation:</p>
<p><img alt="Solution of a differential equation with Fourier Tranform / Laplace Transform" src="_images/21-09-20_diff_eq_sol.png" /></p>
<p>For example, with a low pas filter the procedure becomes:<br />
<img alt="Solution of the low pass with Fourier Tranform" src="_images/21-09-20_diff_eq_example.png" /></p>
<p>In a similar way a difference equation can be solved via an approripate transform, the z-transform
<img alt="Solution of a difference equation with z-transform" src="_images/21-09-20_z-transform_sol.png" /></p>
<div class="section" id="the-z-transform">
<h2>The z-transform<a class="headerlink" href="#the-z-transform" title="Permalink to this headline">¶</a></h2>
<p>Given a sequence <span class="math notranslate nohighlight">\(x[n]\)</span> we write the z-transform as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(x[n]\right) = X(z) = \sum_{\forall n} z^{-n} x[n] \qquad \text{ with } \qquad z \in \textbf{R.O.C} \subseteq \mathcal{C}.
\end{align*}\]</div>
<p>In the previous definition <strong>R.O.C</strong> stands for <em>Region Of Convergence</em>, the region of the complex plane where the series converges to a finite value.</p>
<p>Some remorkable exmplaes of z-tranforms are:</p>
<div class="section" id="the-delta">
<h3>The delta<a class="headerlink" href="#the-delta" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(\delta[n]\right) = \sum_{n=-\infty}^{+\infty} z^{-n} \delta[n] = 1 \qquad \textbf{R.O.C} = \mathcal{C}
\end{align*}\]</div>
</div>
<div class="section" id="step-sequence">
<h3>Step sequence<a class="headerlink" href="#step-sequence" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
   Z\left(U[n]\right) &amp;= \sum_{n=-\infty}^{+\infty} z^{-n} U[n] = \sum_{n=0}^{+\infty} z^{-n} = \frac{1}{1-1/z} = \frac{z}{z-1}  \\
   \text{ROC} &amp;= \left\{ z : \frac{1}{|z|} &lt; 1 \implies |z|&gt;1\right\}
\end{align*}\]</div>
</div>
<div class="section" id="step-sequence-second-case">
<h3>Step sequence (second case)<a class="headerlink" href="#step-sequence-second-case" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(-U[-n-1]\right) &amp;= -\sum_{n=-\infty}^{+\infty} z^{-n} U[-n-1] = - \sum_{n=1}^{+\infty} z^{n} = 1- \frac{1}{1-z} = \frac{z}{z-1} \\
    \text{ROC} &amp;= \left\{ z : \frac{1}{|z|} &gt; 1 \implies |z|&lt;1\right\}
\end{align*}\]</div>
<p>It is possible to notice that two different functions led to the same z-transform but to different R.O.C. A warning is due:</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The z-transform is NOT sufficient to characterize a system in the z domain. The R.O.C. is part of the system too!</p>
</div>
</div>
</div>
<div class="section" id="properties-of-the-z-transform">
<h2>Properties of the z-transform<a class="headerlink" href="#properties-of-the-z-transform" title="Permalink to this headline">¶</a></h2>
<p>Let <span class="math notranslate nohighlight">\(X[z] = Z(x[n])\)</span></p>
<div class="section" id="time-shift">
<h3>Time shift<a class="headerlink" href="#time-shift" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(x[n-n_0]\right) = \sum_{n=-\infty}^{+\infty} z^{-n} x[n-n_0] = \sum_{n=-\infty}^{+\infty} z^{-(n-n_0)} z^{-n_0} x[n-n_0] = z^{-n_0} X(z)
\end{align*}\]</div>
</div>
<div class="section" id="linearity">
<h3>Linearity<a class="headerlink" href="#linearity" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(a x[n] + b y[n]\right) &amp;= \sum_{n=-\infty}^{+\infty} z^{-n} (ax[n]+by[n]) = \a X(z) + b X(z) \\
    \text{ROC} &amp;= \textbf{R.O.C}_x \cap \textbf{R.O.C}_y
\end{align*}\]</div>
</div>
<div class="section" id="convolution">
<h3>Convolution<a class="headerlink" href="#convolution" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    Z\left(x[n]*y[n]\right) &amp;= Z\left(\sum_k x[n-k]y[k] \right) = \sum_{k=-\infty}^{+\infty} Z(x[n-k])y[k] \\
    &amp;= \sum_{k=-\infty}^{+\infty} Z(x[n])z^{-k}y[k] = X(z) Y(z) \\
    \text{ROC} &amp;= \textbf{R.O.C}_x \cap \textbf{R.O.C}_y
\end{align*}\]</div>
</div>
<div class="section" id="cascade-of-two-systems">
<h3>Cascade of two systems<a class="headerlink" href="#cascade-of-two-systems" title="Permalink to this headline">¶</a></h3>
<p><img alt="Cascade of two systems" src="_images/21-09-20_cascade_of_two_systems.png" /></p>
<p>If the two systems are L.T.I. the two cascade are equivalent: <span class="math notranslate nohighlight">\(y[n]=y'[n]\)</span>. The proof lies in the equality of the z-transform and the properties of the convolution. More than that the two systems <span class="math notranslate nohighlight">\(y[n]\)</span> and <span class="math notranslate nohighlight">\(y'[n]\)</span> have the same R.O.C:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    y[n] &amp;= h[n]*j[n] = Z^{-1}\left(h(z)j(z)\right) = Z^{-1}\left(j(z)h(z)\right) = j[n]*h[n] = y'[n] \\
    \text{ROC} &amp;= \text{ROC}_x \cap \text{ROC}_y
\end{align*}\]</div>
<p>In the last properties the notion of inverse z-transform was suggest. To give a formal definion of inverse z-transform some lemmas are needed.</p>
</div>
</div>
<div class="section" id="lemmas-for-inverse-z-transform">
<h2>Lemmas for inverse z-transform<a class="headerlink" href="#lemmas-for-inverse-z-transform" title="Permalink to this headline">¶</a></h2>
<div class="section" id="close-path-integral">
<h3>Close path integral<a class="headerlink" href="#close-path-integral" title="Permalink to this headline">¶</a></h3>
<p>The close path integral around (<strong>um</strong>) a single pole  <span class="math notranslate nohighlight">\(z_0\)</span> depends only on the order of the pole:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} (z-z_0)^n dz = \delta_{n, -1} \qquad \text{ with } n \in \mathcal{Z}
\end{align*}\]</div>
<p><strong>proof</strong>
Take a circle of radius <span class="math notranslate nohighlight">\(r\)</span> around <span class="math notranslate nohighlight">\(z_0\)</span> such that <span class="math notranslate nohighlight">\(z=z_0+re^{i\phi}\)</span>. Then:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} r^n e^{i\phi n} r e^{i\phi} di d\phi = \frac{r^{n+1}}{2\pi}\int_{0}^{2\pi} e^{i\phi (n+1)} d\phi = \begin{cases}
  1 \qquad \text{if } n=-1\\
  0 \qquad \text{otherwise}
\end{cases}
\end{align*}\]</div>
</div>
<div class="section" id="residual-theorem">
<h3>Residual theorem<a class="headerlink" href="#residual-theorem" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} G(z) dz = \frac{1}{(n-1)|} \left[ \frac{d^{n-1}}{dz^{n-1}} G(z)(z-z_0)^n \right]_{z=z_0} \qquad \text{ with } n \in \mathcal{Z}
\end{align*}\]</div>
<p><strong>proof</strong>
Let’s consider a function <span class="math notranslate nohighlight">\(H(z)=G(z)(z-z_0)^n\)</span> which has NO POLES (<span class="math notranslate nohighlight">\(\implies\)</span> it is analytic). By writing its <a class="reference external" href="https://en.wikipedia.org/wiki/Laurent_series">Laurent series</a> one obtains:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
H(z)&amp;=G(z)(z-z_0)^n = \sum_{k=0}^{+\infty} \frac{(z-z_0)^k}{k!} \left[ \frac{d^k}{dz^k} H(z)\right]_{z=z_0}\\
\implies&amp; G(z) = \sum_{k=0}^{+\infty} \frac{(z-z_0)^{k-n}}{k!} \left[ \frac{d^k}{dz^k} H(z)\right]_{z=z_0}
\end{align*}\]</div>
<p>By computing the integral using the previous lemma:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
     \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} G(z) dz &amp;= \sum_{k=0}^{\infty}\frac{1}{k!} \left[ \frac{d^k}{dz^k}H(z)\right]_{z=z_0}\cdot \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} (z-z_0)^n dz \\
     &amp;= \frac{1}{(n-1)!}\left[ \frac{d^{n-1}}{dz^{n-1}} G(z)(z-z_0)^n \right]_{z=z_0}
\end{align*}\]</div>
</div>
<div class="section" id="inversion-of-the-z-transform">
<h3>Inversion of the z-transform<a class="headerlink" href="#inversion-of-the-z-transform" title="Permalink to this headline">¶</a></h3>
<p>If <span class="math notranslate nohighlight">\(X(z)=Z(x[n])\)</span> then <span class="math notranslate nohighlight">\(x[n]=\frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} X(z) z^{n-1} dz\)</span></p>
<p><strong>proof</strong></p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} X(z)z^{n-1} dz &amp;= \frac{1}{2\pi i} \oint_{\Gamma\text{ um }z_0} \sum_{k}x[k]z^{-k}z^{n-1} dz \\
    &amp;= \frac{1}{2\pi i} \sum_{k} x[k] \oint_{\Gamma\text{ um }z_0} z^{n-k-1} dz \\
    &amp;= \sum_{k}x[k] \delta_{n-k-1, -1} = x[n]
\end{align*}\]</div>
<p>where the second equality assumes the R.O.C. to be such that the inversion of the summation and the integral is possible.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="21-09-14%20L02.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 02 - 14 September 2021</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="21-09-21%20L04.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Lecture 04 - 21 September 2021</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By NerusSkyhigh (aka Guglielmo Grillo)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>