
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lecture 10 - 08 November 2021 &#8212; Notes of Advanced Electronics</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Lecture 09 - 25 October 2021" href="21-10-25%20L09.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Notes of Advanced Electronics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Notes of Advanced Electronics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-13%20L01.html">
   Lecture 01 - 13 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-14%20L02.html">
   Lecture 02 - 14 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-20%20L03.html">
   Lecture 03 - 20 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-21%20L04.html">
   Lecture 04 - 21 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-09-27%20L05.html">
   Lecture 05 - 27 September 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-04%20L06.html">
   Lecture 06 - 04 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-11%20L07.html">
   Lecture 07 - 11 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-18%20L08.html">
   Lecture 08 - 18 October 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="21-10-25%20L09.html">
   Lecture 09 - 25 October 2021
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Lecture 10 - 08 November 2021
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/21-11-08 L10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/NerusSkyhigh/Advanced-Electronics"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/NerusSkyhigh/Advanced-Electronics/issues/new?title=Issue%20on%20page%20%2F21-11-08 L10.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/NerusSkyhigh/Advanced-Electronics/master?urlpath=tree/21-11-08 L10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#brief-recap-of-last-lecture">
   Brief Recap of last lecture
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fourier-series">
     Fourier Series
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#coefficients">
     Coefficients
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#discrete-fourier-transform">
     Discrete Fourier Transform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#inverse-discrete-fourier-transform">
     Inverse Discrete Fourier Transform
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#twiddle-factor">
     Twiddle Factor
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fast-fourier-transform">
   Fast Fourier Transform
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#moular-property-of-the-twiddle-factor">
     Moular property of the Twiddle Factor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example">
     Example
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="lecture-10-08-november-2021">
<h1>Lecture 10 - 08 November 2021<a class="headerlink" href="#lecture-10-08-november-2021" title="Permalink to this headline">¶</a></h1>
<div class="section" id="brief-recap-of-last-lecture">
<h2>Brief Recap of last lecture<a class="headerlink" href="#brief-recap-of-last-lecture" title="Permalink to this headline">¶</a></h2>
<div class="admonition-assumption admonition">
<p class="admonition-title">Assumption</p>
<p>Assume <span class="math notranslate nohighlight">\(f(t)\)</span> periodic with period <span class="math notranslate nohighlight">\(NT,\ N\in\mathcal{N}^{+}_{even \neq 0}\)</span> and <span class="math notranslate nohighlight">\(\frac{\pi}{T}\)</span> band limited.</p>
</div>
<p>The following expressions hold:</p>
<div class="section" id="fourier-series">
<h3>Fourier Series<a class="headerlink" href="#fourier-series" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    f(t)=\sum_{k} a_k e^{-i\omega_k t} \qquad \omega_k=\frac{2\pi}{T}k \qquad \text{Fourier Series}\\
    a_k=\frac{1}{TN}\int_{-\frac{NT}{2}}^{\frac{NT}{2}} f(t) e^{i\omega_k t}dt \qquad \qquad \text{Fourier Coefficients}\\
\end{align*}\]</div>
</div>
<div class="section" id="coefficients">
<h3>Coefficients<a class="headerlink" href="#coefficients" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_k = \begin{cases}
a_k N \quad &amp;\text{if } 0\leq k&lt;\frac{N}{2} \\
a_{k-N}N \quad &amp;\text{if } \frac{N}{2}\leq k&lt;N \\
\end{cases} \quad \iff \quad a_k = \begin{cases}
\frac{F_k}{N} \quad &amp;\text{if } 0\leq k&lt;\frac{N}{2} \\
\frac{F_{k+N}}{N} \quad &amp;\text{if } -\frac{N}{2}\leq k&lt;0 \\
\end{cases}
\end{align*}\]</div>
</div>
<div class="section" id="discrete-fourier-transform">
<h3>Discrete Fourier Transform<a class="headerlink" href="#discrete-fourier-transform" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_k = \sum_{n=0}^{N-1}f[n]e^{i \frac{2\pi}{N}nl}
\end{align*}\]</div>
</div>
<div class="section" id="inverse-discrete-fourier-transform">
<h3>Inverse Discrete Fourier Transform<a class="headerlink" href="#inverse-discrete-fourier-transform" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
f[n]=\frac{1}{N}\sum_{k=0}^{N-1} F_ke^{-i\frac{2\pi}{N}kn}
\end{align*}\]</div>
</div>
<div class="section" id="twiddle-factor">
<h3>Twiddle Factor<a class="headerlink" href="#twiddle-factor" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
W_N&amp;=e^{i\frac{2\pi}{N}}\\
\end{align*}\]</div>
<p><em>With these expressions in mind it is possible to start developing the “Radix 2 decimation in time</em> <strong>Fast Fourier Transfrom</strong> <em>(FFT)”</em>.</p>
</div>
</div>
<div class="section" id="fast-fourier-transform">
<h2>Fast Fourier Transform<a class="headerlink" href="#fast-fourier-transform" title="Permalink to this headline">¶</a></h2>
<div class="section" id="moular-property-of-the-twiddle-factor">
<h3>Moular property of the Twiddle Factor<a class="headerlink" href="#moular-property-of-the-twiddle-factor" title="Permalink to this headline">¶</a></h3>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\require{cancel}
W_N^k &amp;=e^{i\frac{2\pi}{N}} \qquad \text{write } k=k-k \text{ mod }N + k \text{ mod }N\\
&amp;= \cancelto{1}{e^{i\frac{2\pi (k-k \text{ mod }N) N}{N}}}  e^{2\pi i \frac{k \text{ mod }N}{N}} = W^{k \text{ mod }N}_N
\end{align*}\]</div>
<p>where the fact that <span class="math notranslate nohighlight">\(k-k \text{ mod }N\)</span> is always an integer multiple of N (by definition).</p>
<div class="admonition-assumption admonition">
<p class="admonition-title">Assumption</p>
<p>Assume that <span class="math notranslate nohighlight">\(N\)</span> is a power of two, that is <span class="math notranslate nohighlight">\(N=2^{\mu}\)</span>; <span class="math notranslate nohighlight">\(\mu = log_2(N)\)</span></p>
</div>
<p>and separate the even and odd terms of the DFT:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
F_k = \sum_{n=0}^{N-1}f_n W^{2nk}_N &amp;= \sum_{n=0}^{N/2-1}f_{2n}W^{2nk}_{N/2} + \sum_{n=0}^{N/2-1}f_{2n+1}W_{N/2}^{(2n+1)k} \\
&amp;= \sum_{n=0}^{N/2-1}f_{2n}W^{nk}_{N/2} + W^{k}_{N}\sum_{n=0}^{N/2-1}f_{2n+1}W_{N/2}^{nk}\\
&amp;= \sum_{n=0}^{N/2-1}f_{2n}W^{n(k \text{ mod }\frac{N}{2})}_{N/2} + W^k_N \sum_{n=0}^{N/2-1}f_{2n+1}W_{N/2}^{n(k \text{ mod }\frac{N}{2})} \\
&amp;= F_{(k \text{ mod }\frac{N}{2})}^{EVEN} + W^{k}_{N}\ F_{(k \text{ mod }\frac{N}{2})}^{ODD}
\end{align*}\]</div>
<p>This relation is, indeed, a recurrence relation. Let’s focus on it!</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
W^{k}_{N} &amp;= \begin{cases}
    W^{k\text{ mod } N/2}_N = W^{k}_{N} &amp;\qquad \text{if } 0\leq k &lt; \frac{N}{2} \\
    W^{k\text{ mod } N/2+ N/2}_N   &amp;\qquad \text{if } \frac{N}{2}\leq k &lt; N \\
\end{cases} \\
&amp;= \begin{cases}
    W^{k\text{ mod } N/2}_N &amp;\qquad \text{if } 0\leq k &lt; \frac{N}{2} \\
    -W^{k\text{ mod } N/2}_N   &amp;\qquad \text{if } \frac{N}{2}\leq k &lt; N \\
\end{cases}\\
&amp;= W_{N}^{k\text{ mod } N/2}\ \begin{cases}
    1 &amp;\qquad \text{if } 0\leq k &lt; \frac{N}{2} \\
    -1   &amp;\qquad \text{if } \frac{N}{2}\leq k &lt; N \\
\end{cases}
\end{align*}\]</div>
<p>where the fact that <span class="math notranslate nohighlight">\(W_{N}^{N/2}=e^{i \frac{2\pi}{N}\frac{N}{2}}=e^{i\pi}= -1\)</span> was used. The final expression is:</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
    F_k &amp;= F_{k\text{ mod }\frac{N}{2}}^{EVEN} + m(k-\frac{N}{2}) W^{k\text{ mod }\frac{N}{2}}_N F_{k\text{ mod }\frac{N}{2}}^{ODD} \\
    \text{with }\quad m(l)&amp;= \begin{cases}
        1 &amp;\text{ if } l&lt;0 \\
        -1 &amp;\text{ if } l\geq0
    \end{cases}
\end{align*}\]</div>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>The formula can be easily recalled by using the “butterfly diagram” and assuming the <span class="math notranslate nohighlight">\(F\)</span>s to be vectors <span class="math notranslate nohighlight">\(F_k=\sum_{n=0}^{N-1}f_n W^{nk}_N\)</span>:</p>
<p><img alt="Example: Fast Fourier Transform of a cosine" src="_images/21-11-08_example_FFT.jpeg" /></p>
<p>As a final remark, if the number of point N is <em>not</em> a power of two the simplest way to perform the FFT is to pad he sequqnce with zeros  or use <a class="reference external" href="https://en.wikipedia.org/wiki/Window_function">windowing</a>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="21-10-25%20L09.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lecture 09 - 25 October 2021</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="markdown.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Markdown Files</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By NerusSkyhigh (aka Guglielmo Grillo)<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>